# fundraising

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tz/co/fasthub/: CrowdfundingApplication.java  GlobalExceptionHandler.java  HomeController.java
src/main/java/tz/co/fasthub/configuration/: SecurityConfiguration.java  WebMvcConfig.java
src/main/java/tz/co/fasthub/controller/: LoginController.java  UploadController.txt
src/main/java/tz/co/fasthub/fundraising/: CrowdfundingApplication.java
src/main/java/tz/co/fasthub/fundraising/configuration/: AdministratorSecurityConfig.java  AdministratorSecurityConfig.text  CustomAccessDeniedHandler.java  GlobalExceptionHandler.java  SecurityConfiguration.java
src/main/java/tz/co/fasthub/model/: Campaign.java  Category.java  Role.java  User.java
src/main/java/tz/co/fasthub/repository/: CampaignRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tz/co/fasthub/service/: CampaignService.java  CampaignServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  validation.properties
src/main/resources/templates/: adminLandingPage.html  adminLogin.html  campaignform.html  campaigns.html  campaignshow.html  home.html  login.html  mainPage.html  registration.html  userCampaignList.html  userList.html
src/main/resources/templates/fragments/: header.html  mainHeader.html
src/test/java/tz/co/fasthub/: WebstoreApplicationTests.java
src/test/java/tz/co/fasthub/fundraising/: WebstoreApplicationTests.java
(+23 files in other folders)
