buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'webstore'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile("org.springframework.boot:spring-boot-devtools")
	compile('org.hibernate:hibernate-core')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.json', name: 'json', version: '20090211'
	runtime('mysql:mysql-connector-java')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile("org.thymeleaf.extras:thymeleaf-extras-springsecurity4")
	compile('org.springframework.boot:spring-boot-starter-mail')
	// https://mvnrepository.com/artifact/com.nulab-inc/zxcvbn
	compile group: 'com.nulab-inc', name: 'zxcvbn', version: '1.2.3'
// https://mvnrepository.com/artifact/net.sourceforge.nekohtml/nekohtml
	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.21'
}

springBoot{
	executable=true
}